{
    "require": {
        "fakerphp/faker": "^1.23"
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public",
        "migrate": "php utils/migrate.php",
        "migrate-reset": "php utils/migrate-reset.php",
        "seed": "php utils/seed.php"
    }
}
